# Copy this file to .env and replace the values with your own
PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

PUBLIC_OIDC_AUTHORITY=http://localhost:8080/default/.well-known/openid-configuration
PUBLIC_OIDC_CLIENT_ID=default

# Please see https://svelte.dev/docs/kit/adapter-node#Environment-variables for details
# on what vars are available. Especially if you plan on using the app behind a reverse proxy
# like traefik or caddy